<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="tropical_ocean">

    <!-- Enviornment Properties -->
    <scene>
      <ambient>0.6 0.6 0.5 1.0</ambient> <background>0.5 0.7 0.9 1.0</background> <fog>
        <type>linear</type>
        <color>0.0 0.2 0.4 1.0</color> <start>1</start>
        <end>75</end>     </fog>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0.4 0.6 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse> <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.2 -1 -1</direction>
    </light>

    <!-- Ocean Surface -->
    <model name="water_surface">
      <static>true</static>
      <link name="surface_link">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100000 100000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Water</name>
            </script>
            <ambient>0.0 0.3 0.5 1.0</ambient>
            <diffuse>0.0 0.4 0.6 1.0</diffuse>
            <specular>0.5 0.7 0.9 0.5</specular>
          </material>
          <transparency>0.4</transparency>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100000 100000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Ocean Floor -->
    <model name="ocean_floor">
      <static>true</static>
      <pose>0 0 -300 0 0 0</pose>
      <link name="floor_link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000000 2000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Sand</name>
            </script>
            <ambient>0.2 0.2 0.15 1</ambient>
            <diffuse>0.3 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AROV -->
    <model name="arov">
      <static>true</static>
      <pose>-65 -20 -5 1.57 0 1.57</pose> <link name="arov_link">
        <visual name="arov_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/arov.STL</uri>
              <scale>0.002 0.002 0.002</scale> </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient> <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

     <!-- ASV -->
    <model name="asv">
      <static>true</static>
      <pose>-70 -20 -0.2 1.57 0 0</pose> <link name="asv_link">
        <visual name="asv_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/asv.STL</uri>
              <scale>0.003 0.003 0.003</scale> </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 0.7</ambient> <diffuse>0 0 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fish -->
    <model name="tuna_1">
      <static>true</static>
      <pose>-55 -20 -5 0 0 0.5</pose> <link name="tuna_1_link">
        <visual name="tuna_1_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.05 0.05 0.05</scale> </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient> <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_2">
      <static>true</static>
      <pose>-45 -3 -7 0 0 -1.2</pose>
      <link name="tuna_2_link">
        <visual name="tuna_2_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_3">
      <static>true</static>
      <pose>-60 0 -9 0 0 2.1</pose>
      <link name="tuna_3_link">
        <visual name="tuna_3_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.06 0.06 0.06</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_4">
      <static>true</static>
      <pose>-40 -10 -12 0 0 -0.8</pose>
      <link name="tuna_4_link">
        <visual name="tuna_4_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_5">
      <static>true</static>
      <pose>-50 -4 -1 0 0 1.7</pose>
      <link name="tuna_5_link">
        <visual name="tuna_5_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_6">
      <static>true</static>
      <pose>-58 -5 -2 0 0 -2.5</pose>
      <link name="tuna_6_link">
        <visual name="tuna_6_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_7">
      <static>true</static>
      <pose>-42 -7 -5 0 0 0.9</pose>
      <link name="tuna_7_link">
        <visual name="tuna_7_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.06 0.06 0.06</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_8">
      <static>true</static>
      <pose>-48 -15 -3 0 0 -1.9</pose>
      <link name="tuna_8_link">
        <visual name="tuna_8_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_9">
      <static>true</static>
      <pose>-62 -25 -7 0 0 0.2</pose>
      <link name="tuna_9_link">
        <visual name="tuna_9_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tuna_10">
      <static>true</static>
      <pose>-50 -28 -4 0 0 3.0</pose> <link name="tuna_10_link">
        <visual name="tuna_10_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/tuna.STL</uri>
              <scale>0.06 0.06 0.06</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Nets -->
    <model name="net_0">
      <static>true</static>
      <pose>-250 -200 -42 1.5708 0 0</pose>
      <link name="net_0_link">
        <visual name="net_0_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_1">
      <static>true</static>
      <pose>-150 -200 -42 1.5708 0 0</pose>
      <link name="net_1_link">
        <visual name="net_1_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_2">
      <static>true</static>
      <pose>-50 -200 -42 1.5708 0 0</pose>
      <link name="net_2_link">
        <visual name="net_2_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_3">
      <static>true</static>
      <pose>50 -200 -42 1.5708 0 0</pose>
      <link name="net_3_link">
        <visual name="net_3_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_4">
      <static>true</static>
      <pose>150 -200 -42 1.5708 0 0</pose>
      <link name="net_4_link">
        <visual name="net_4_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_5">
      <static>true</static>
      <pose>250 -200 -42 1.5708 0 0</pose>
      <link name="net_5_link">
        <visual name="net_5_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_6">
      <static>true</static>
      <pose>-250 -100 -42 1.5708 0 0</pose>
      <link name="net_6_link">
        <visual name="net_6_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_7">
      <static>true</static>
      <pose>-150 -100 -42 1.5708 0 0</pose>
      <link name="net_7_link">
        <visual name="net_7_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_8">
      <static>true</static>
      <pose>-50 -100 -42 1.5708 0 0</pose>
      <link name="net_8_link">
        <visual name="net_8_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_9">
      <static>true</static>
      <pose>50 -100 -42 1.5708 0 0</pose>
      <link name="net_9_link">
        <visual name="net_9_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_10">
      <static>true</static>
      <pose>150 -100 -42 1.5708 0 0</pose>
      <link name="net_10_link">
        <visual name="net_10_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_11">
      <static>true</static>
      <pose>250 -100 -42 1.5708 0 0</pose>
      <link name="net_11_link">
        <visual name="net_11_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_12">
      <static>true</static>
      <pose>-250 0 -42 1.5708 0 0</pose>
      <link name="net_12_link">
        <visual name="net_12_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_13">
      <static>true</static>
      <pose>-150 0 -42 1.5708 0 0</pose>
      <link name="net_13_link">
        <visual name="net_13_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_14">
      <static>true</static>
      <pose>-50 0 -42 1.5708 0 0</pose>
      <link name="net_14_link">
        <visual name="net_14_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_15">
      <static>true</static>
      <pose>50 0 -42 1.5708 0 0</pose>
      <link name="net_15_link">
        <visual name="net_15_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_16">
      <static>true</static>
      <pose>150 0 -42 1.5708 0 0</pose>
      <link name="net_16_link">
        <visual name="net_16_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>
    <model name="net_17">
      <static>true</static>
      <pose>250 0 -42 1.5708 0 0</pose>
      <link name="net_17_link">
        <visual name="net_17_visual">
          <geometry>
            <mesh>
              <uri>file://home/maddie-edmondson/ros2_ocean_ws/src/ocean_visualization/models/corrected_net.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>


  </world>
</sdf>